<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer App Web</title>
</head>
<body>
    <h1>
        ¡Hola Programación Web! Mi nombre es Bafen Barragán.
    </h1>
    <h2>Presentación</h2>   
</body>
</html>